# CassTest

./: pom.xml
src/main/java/com/xbitsolutions/cassapp/: CassAppDAO.java  ControllerCassApp.java  Query.java  Test.java  TestMicroFertRecomm.java
src/main/webapp/WEB-INF/: cassAppDBCURD-servlet.xml  web.xml
